{
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  },
  "name": "portfolio",
  "description": "Professional portfolio site created in HTML, Tailwind CSS and JavaScript",
  "version": "1.0.0",
  "main": "features.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tailwind": "^4.0.0"
  }
}
